DATABASE_ROOT_PASSWORD=secret
DATABASE_USER=admin
DATABASE_PASSWORD=123

MONGODB_SERVER='mongodb://127.0.0.1:27019'
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS='guest'

APP_PORT='3000'
APP_NAME='E-Commerce'

MYSQL_HOST='localhost'
MYSQL_PORT='3304'
MYSQL_USER='root'
MYSQL_PASSWORD='secret'
MYSQL_DATABASE='e_commerce'

REDIS_SERVER_HOST='localhost'
REDIS_PASSWORD=''
REDIS_SERVER_PORT='6379'

ELASTICSEARCH_SERVER_HOST='localhost'
ELASTICSEARCH_SERVER_PORT='9205'

RABBITMQ_SERVER_HOST='localhost'
RABBITMQ_SERVER_PORT='5672'
RABBITMQ_SERVER_USER='guest'
RABBITMQ_SERVER_PASSWORD='guest'